{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "[![Hcode Treinamentos](https://www.hcode.com.br/res/img/hcode-200x100.png)](https://www.hcode.com.br)",
  "homepage": "https://github.com/brunaguimaraes-eng/Whatsapp#readme",
  "bugs": {
    "url": "https://github.com/brunaguimaraes-eng/Whatsapp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunaguimaraes-eng/Whatsapp.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "weback --config webpack.config.js",
    "start": "webpack serve --config webpack.config.cjs"
  },
  "dependencies": {
    "firebase": "^7.24.0",
    "pdfjs-dist": "^2.5.207",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "babel-loader": "^10.1.1"
  }
}
